# NomineeSystem

./: LICENSE  NominaProject.sln  NomineeSQL.sql  README.md
NominaProject/: NominaProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json
NominaProject/Controllers/: DeductionsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  IncomesController.cs  JobPositionsController.cs  PayrollsController.cs  PdfCreateController.cs  PdfExports.cs  TransactionRegistersController.cs  TypeTransactionsController.cs  UsersController.cs
NominaProject/Data/: AppDbContext.cs
NominaProject/Migrations/: 20220304034407_InitialDatabaseMigration.Designer.cs  20220304034407_InitialDatabaseMigration.cs  20220304171538_SecondChanges.Designer.cs  20220304171538_SecondChanges.cs  20220319040018_v.0.0.2.Designer.cs  20220319040018_v.0.0.2.cs  20220325013249_Employees.Designer.cs  20220325013249_Employees.cs  20220416025413_New.Designer.cs  20220416025413_New.cs  AppDbContextModelSnapshot.cs
NominaProject/Models/: AppDbContext.cs  DashBoardInfo.cs  Deduction.cs  Department.cs  Employee.cs  ErrorViewModel.cs  GetNameAndLastName.cs  Income.cs  JobPosition.cs  Payroll.cs  TransactionRegister.cs  TypeTransaction.cs  Users.cs
NominaProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NominaProject/Views/: _ViewImports.cshtml
NominaProject/Views/Deductions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NominaProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+39 files in other folders)
